<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-07-01" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="214" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="94" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="93" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#ffccff #00cc66 #00ffff #660000 #009999 #9999ff #666600 #ff00ff #000000 #006666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto Jaskanoid-Grupo1" color="#0000ff" meeting="false" start="2019-09-25" duration="181" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true">
            <task id="6" name="idea de proyecto" color="#ffff00" meeting="false" start="2019-09-25" duration="30" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Creacion de Grupos" color="#990099" meeting="false" start="2019-11-06" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Creacion trello" color="#00ffff" meeting="false" start="2019-11-14" duration="2" complete="0" thirdDate="2019-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="estructura Documental" color="#00ff00" meeting="false" start="2019-12-04" duration="131" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <task id="23" name="Preparacion Y gestion del proyecto" color="#ff0000" meeting="false" start="2019-12-04" duration="131" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                    <task id="26" name="Plantillas(word resto documentacion )" color="#ff0000" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                    <task id="29" name="Planificacion" color="#ff0000" meeting="false" start="2019-12-04" duration="131" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                        <task id="31" name="Diagrama Gantt" color="#ff0033" meeting="false" start="2019-12-04" duration="131" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                        <task id="33" name="Documento Enlaces" color="#ff0000" meeting="false" start="2019-12-09" duration="2" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="34" name="Workface.xlxs" color="#ff0033" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="36" name="Análisis" color="#ff9900" meeting="false" start="2019-12-11" duration="15" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true">
                    <task id="38" name="Documento diseño funcional se ira cumplimentando" color="#ff9900" meeting="false" start="2019-12-11" duration="15" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                    <task id="41" name="Excel inventario de requisitos" color="#ff9900" meeting="false" start="2019-12-11" duration="15" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                    <task id="44" name="Documento de apoyo funcional" color="#ff9900" meeting="false" start="2019-12-11" duration="15" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="47" name="Diseño" color="#006666" meeting="false" start="2020-01-01" duration="18" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="false">
                    <task id="49" name="Documento Diseño Técnico" color="#006666" meeting="false" start="2020-01-01" duration="18" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                    <task id="52" name="Documentos apoyo () mockups, diagramas,pseudocodigos)" color="#006666" meeting="false" start="2020-01-01" duration="18" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="93" name="Examenes asir y daw" color="#00ffff" meeting="false" start="2020-01-27" duration="19" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Codificacion" color="#000000" meeting="false" start="2020-02-20" duration="18" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="false">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <task id="57" name="Codigo Fuente Proyecto" color="#000000" meeting="false" start="2020-02-20" duration="18" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="60" name="Prueba" color="#ff00ff" meeting="false" start="2020-03-17" duration="18" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="false">
                    <task id="62" name="Guiones de prueba" color="#ff00ff" meeting="false" start="2020-03-17" duration="18" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
                    <task id="63" name="Guiones de prueba cumplimentados" color="#ff00ff" meeting="false" start="2020-03-17" duration="18" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
                    <task id="64" name="Catalogo de defectos excel" color="#ff00ff" meeting="false" start="2020-03-17" duration="18" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="70" name="Implantacion" color="#666600" meeting="false" start="2020-04-13" duration="16" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="false">
                    <task id="72" name="Formacion:documentos utiles, tutoriales..." color="#666600" meeting="false" start="2020-04-13" duration="16" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                    <task id="73" name="Manuales de Usuarios" color="#666600" meeting="false" start="2020-04-13" duration="16" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="77" name="Miscelanea" color="#9999ff" meeting="false" start="2020-05-05" duration="12" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="false">
                    <task id="78" name="Informacion Diversa" color="#9999ff" meeting="false" start="2020-05-05" duration="12" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="82" name="Fallos improvistos" color="#009999" meeting="false" start="2020-05-21" duration="9" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="85" name="Generar Plantilla del proyecto" color="#660000" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Enlaces de interes" color="#ffccff" meeting="false" start="2019-12-04" duration="130" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Diagrama de gantt incial" color="#00cc66" meeting="false" start="2019-12-04" duration="3" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rodrigo" function="Default:0" contacts="rodrivallejovicente@gmail.com" phone=""/>
        <resource id="1" name="Adrian Wojtovicz" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Andres Garcia" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Luis Verdugo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Jesús Moreno" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Dannie Esteban " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
